{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=GolfTournoiDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": false,
    "UseStartTls": true,
    "UseStartTlsWhenAvailable": false,
    "SenderName": "Golf Tournoi G06",
    "SenderEmail": "VOTRE_EMAIL@gmail.com",
    "Username": "VOTRE_EMAIL@gmail.com",
    "Password": "VOTRE_MOT_DE_PASSE_APPLICATION"
  }
}
